@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  padding: 5rem 1rem;
  max-width: 1200px;
  margin: auto;
}

.section__title {
  font-size: 3rem;
  font-weight: 500;
  color: #669ccb;
  margin-bottom: 1rem;
  text-align: center;
}

.section__subtitle {
  font-size: 1.5rem;
  font-style: italic;
  color: #669ccb;
  margin-bottom: 5rem;
  text-align: center;
}

img {
  width: 100%;
  height: 12rem;
  border-radius: 1rem 1rem 0 0;
}
img:hover {
  transform: scale(1.1);
  box-shadow: 2px 2px 19px #000;
}

body {
  font-family: "Roboto", sans-serif;
}

nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  padding: 2rem 1rem;
  width: 99%;
  max-width: 1800px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo a {
  text-decoration: none;
  color: #f3f4f6;
  font-size: 3rem;
  padding-left: 1rem;
}
.nav__logo a:hover {
  color: #0de6d0;
  font-weight: 900;
}

.nav__links {
  display: none;
  list-style: none;
  font-size: 1.6rem;
  align-items: center;
  gap: 2rem;
  padding-right: 5rem;
}

.link {
  color: #f3f4f6;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}

.link:hover {
  color: #669ccb;
}

header {
  height: 100vh;
  background-image: linear-gradient(
      rgba(45, 92, 132, 0.5),
      rgba(45, 92, 132, 0.5)
    ),
    url("/image/grid12.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

header .section__container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  color: #f3f4f6;
}

.header__content h1 {
  font-size: 5rem;
  font-weight: 400;
  line-height: 5rem;
}

.header__content p {
  font-size: 2rem;
  text-align: center;
}

.header__content button {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  border-radius: 2rem;
  background-color: #669ccb;
  color: #f3f4f6;
  font-size: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

.header__content button:hover {
  background-color: #5681a7;
}

.journey__container {
  background-color: #e8f1fa;
}

.journey__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.country__card {
  background-color: #fcfcfd;
  margin: 0 0.5rem;
}

.country__name {
  padding: 1rem;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #767268;
  cursor: pointer;
}

.country__name i {
  font-size: 1.5rem;
}
.country__name i:hover {
  transform: scale(1.7);
  color: rgb(227, 76, 91);
}

.country__name span {
  font-style: italic;
  font-size: 1.7rem;
}
.country__name span:hover {
  transform: scale(1.1);
  color: #000;
  font-weight: 500;
}

.display__container {
  background-color: #e8f1fa;
}

.display__container :is(.section__title, .section__subtitle) {
  color: #282d31;
}

.display__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.display__card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  background-color: #f3f4f6;
  text-align: center;
}

.display__card i {
  font-size: 3rem;
  color: #669ccb;
}
.display__card i:hover {
  transform: scale(1.4);
}

.display__card h4 {
  font-size: 1rem;
  font-weight: 500;
  padding: 0 1rem;
  color: #282d31;
}
.display__card h4:hover {
  transform: scale(1.2);
}

.display__card p {
  font-size: 2rem;
  padding: 0 1rem;
  color: #282d31;
}

.display__grid .grid-1 {
  grid-area: 1/1/3/3;
}

/* 
*************FOOTER SECTION *****************/
footer {
  background-color: #282d31;
  color: #e8f1fa;
}

footer .section__container {
  display: grid;
  gap: 1.5rem;
  text-align: center;
}

footer h4 {
  font-size: 2.5rem;
  font-weight: 500;
}
footer h4:hover {
  transform: scale(1.4);
  color: #0de6d0;
}

.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.social__icons i {
  padding: 5px;
  font-size: 2rem;
  cursor: pointer;
  height: 28px;
  width: 28px;
  border-radius: 50%;
  border: 3px solid #fff;
}
.social__icons i:hover {
  background-color: #0de6d0;
  color: #fff;

  box-shadow: 0 0 50px #05a091;
}

footer p {
  font-style: italic;
  font-size: 1.8rem;
}
.section__container .footer-para {
  font-size: 10rem;
  color: #0de6d0;
}
.section__container .footer-para:hover {
  transform: scale(1.5);
}

/************ MEDIA QUiERY **********/

@media (min-width: 640px) {
  .nav__links {
    display: flex;
  }

  header .section__container {
    justify-content: flex-start;
  }

  .header__content {
    max-width: 400px;
    align-items: flex-start;
  }

  .header__content p {
    text-align: left;
  }

  .journey__grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .display__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .display__card {
    gap: 0;
  }

  .display__card i {
    font-size: 1.75rem;
  }

  .display__card h4 {
    font-size: 1rem;
  }

  .display__card p {
    font-size: 0.7rem;
  }
}

@media (min-width: 786px) {
  .banner__container .section__container {
    justify-content: flex-end;
  }

  .banner__content {
    align-items: flex-end;
    text-align: right;
    max-width: 800px;
  }

  .display__card {
    gap: 0.5rem;
  }

  .display__card i {
    font-size: 2.5rem;
  }

  .display__card p {
    font-size: 0.8rem;
  }
}

@media (min-width: 1024px) {
  .display__card {
    gap: 1rem;
  }

  .display__card i {
    font-size: 3rem;
  }

  .display__card h4 {
    font-size: 1.5rem;
  }

  .display__card p {
    font-size: 1rem;
  }
}
